# pamt-pos-kasir-ktx-app

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pos_kasir_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pos_kasir_app/: MainActivity.kt
app/src/main/java/com/example/pos_kasir_app/data/: SupabaseClientProvider.kt
app/src/main/java/com/example/pos_kasir_app/model/: Kas.kt  User.kt
app/src/main/java/com/example/pos_kasir_app/navigation/: AppNavigation.kt  NavigationState.kt  Navigator.kt  Screen.kt
app/src/main/java/com/example/pos_kasir_app/repository/: AuthRepository.kt  DashboardRepository.kt  KasRepository.kt  ProfileRepository.kt  UtilRepository.kt
app/src/main/java/com/example/pos_kasir_app/ui/: DashboardScreen.kt  KasScreen.kt  LoginScreen.kt  NewDashboardScreen.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/pos_kasir_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pos_kasir_app/viewmodel/: AuthCheckState.kt  AuthUiState.kt  AuthViewModel.kt  DashboardUiState.kt  DashboardViewModel.kt  KasViewModel.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pos_kasir_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
